<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>장바구니</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center; /* 전체 내용 가운데 정렬 */
    }
    h1 {
      color: #333;
    }
    #cart-items {
      margin-top: 20px;
      text-align: ceft; /* 장바구니 아이템 좌측 정렬 */
    }
    .cart-item {
      margin-bottom: 5px;
    }
    #total-price {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    #clear-cart-btn,
    #checkout-btn {
      display: inline-block; /* 버튼 가로로 정렬 */
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #FF6347;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      text-decoration: none; /* 링크 스타일 제거 */
    }
  </style>
</head>
<body>
  <h1>장바구니</h1>
  <div id="cart-items"></div>
  <div id="total-price"></div>
  <button id="clear-cart-btn">장바구니 비우기</button>
  <a href="checkout.html" id="checkout-btn">결제하기</a>
  <script>
    const cartItems = JSON.parse(localStorage.getItem('cart')) || [];
    const cartContainer = document.getElementById('cart-items');
    const totalPriceElement = document.getElementById('total-price'); // 수정: total-price 요소 참조

    // Function to calculate total price
    function calculateTotalPrice() {
      let totalPrice = 0;
      cartItems.forEach(item => {
        totalPrice += item.price * item.quantity;
      });
      return totalPrice;
    }

    // Function to render cart items
    function renderCartItems() {
      cartContainer.innerHTML = '';
      cartItems.forEach(item => {
        const cartItem = document.createElement('div');
        cartItem.classList.add('cart-item');
        cartItem.textContent = `${item.name} (가격: ${item.price}, 수량: ${item.quantity})`;
        cartContainer.appendChild(cartItem);
      });
    }

    
    // Event listener for clearing cart
    const clearCartBtn = document.getElementById('clear-cart-btn'); // clearCartBtn 선언
    clearCartBtn.addEventListener('click', () => {
      localStorage.removeItem('cart');
      cartItems.length = 0; // Clear the array
      renderCartItems();
      renderTotalPrice();
    });

    // Initial render
    renderCartItems();
    renderTotalPrice();
  </script>
</body>
</html>
