<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>알뜰식자재몰</title>
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <script src="javascript/jquery-1.12.3.js"></script>
  <script src="javascript/script.js" defer type="text/javascript"></script>
  <style>
    /* 팝업 스타일 */
  </style>
</head>
<body>
  <!--와이어프레임 왼쪽 시작-->
  <header>
    <div class="top">
      <div class="logo">
        <a href="#"><img src="images/logo.png" alt="로고"></a>
      </div>
      <div id="menu_bg"></div>   <!--서브메뉴 배경-->
      <nav class="menu">
        <ul class="navi">
          <li><a href="#">과일/채소</a>
            <ul class="submenu">
              <li><a href="fruits.html">과일</a></li>
              <li><a href="#">감자/고구마</a></li>
              <li><a href="#">버섯 종류</a></li>
              <li><a href="#">나물 종류</a></li>
              <li><a href="#">냉장과일</a></li>
              <li><a href="#">냉동과일</a></li>
            </ul>
          </li>
          <li><a href="#">축산</a>
            <ul class="submenu">
              <li><a href="#">돼지고기</a></li>
              <li><a href="#">소고기</a></li>
              <li><a href="#">닭/오리고기</a></li>
              <li><a href="#">계란</a></li>
            </ul>
          </li>
          <li><a href="#">수산</a>
            <ul class="submenu">
              <li><a href="#">생선</a></li>
              <li><a href="#">조개</a></li>
              <li><a href="#">새우</a></li>
            </ul>
          </li>
          <li><a href="#">유제품</a>
            <ul class="submenu">
              <li><a href="#">우유/듀유</a></li>
              <li><a href="#">버터/마가린</a></li>
              <li><a href="#">치즈</a></li>
            </ul>
          </li>          
          <li><a href="#" id="discount-link">할인상품</a>
            <ul class="submenu">
              <li><a href="#">일회용품</a></li>
              <li><a href="#">과자류</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <!--와이어프레임 왼쪽 끝-->

  <!--와이어프레임 오른쪽 시작-->
  <div class="header-container">
    <div class="login-container">
      <a href="login.html" class="login-link">로그인</a>
      <span class="separator">|</span>
      <a href="member_join.html" class="signup-link">회원가입</a>
      <span class="separator">|</span>
      <a href="mypage.html" class="mypage-link">마이페이지</a>
      <span class="separator">|</span>
      <a href="order_delivery.html" class="order-link">주문/배송</a>
      <span class="separator">|</span>
      <a href="cart.html" class="cart-link">장바구니</a>
    </div>
  </div>
  <div class="imgslide">
    <div class="slidelist">
      <ul>
        <li>
          <a href="#">
            <img src="images/img1.jpg" alt="이미지1">
            <span>여름맞이 과일 세일</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/img2.jpg" alt="이미지2">
            <span>스낵류 균일가</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="images/img3.jpg" alt="이미지3">
            <span>3만원 이상 구매시 전국 어디든 무료배송</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <!--bodywrap: shortcut, contents(notice, gallery) 묶어줌-->
  <div class="bodywrap"> 
    <div class="shortcut">
      <a href="#">
        <img src="images/shortcut1.png" alt="바로가기1"> 
      </a>
      <a href="#">
        <img src="images/shortcut2.png" alt="바로가기2">
      </a>
      <a href="#">
        <img src="images/shortcut3.png" alt="바로가기3">
      </a>
      <a href="gallery.html" target="_blank">
        <img src="images/shortcut4.png" alt="바로가기4">
      </a>
      <a href="#">
        <img src="images/shortcut5.png" alt="바로가기5"> 
      </a>
      <a href="cart.html" target="_blank">
        <img src="images/shortcut6.png" alt="바로가기6">
      </a>
      <a href="#">
        <img src="images/shortcut7.png" alt="바로가기7">
      </a>
    </div>
    <div class="contents"> <!--contents: 공지사항 + 갤러리-->
      <div class="notice">
        <div class="tab"><h4>공지사항</h4></div>
        <ul>
          <li>
            <a href="#" class="notice-link" data-notice="jsonfile/notice1.json">과일 대량 입고 안내 <span>2024.06.01</span></a>
          </li>
          <li>
            <a href="#" class="notice-link" data-notice="jsonfile/notice2.json" >사과 가격 논란 안내<span>2024.04.21</span></a>
          </li>
          <li>
            <a href="#" class="notice-link" data-notice="jsonfile/notice3.json" >한파로 인한 과일 값 폭등 안내<span>2024.01.01</span></a>
          </li>
          <li>
            <a href="#" class="notice-link" data-notice="jsonfile/notice4.json" >품절 상품 입고 예정 안내<span>2023.12.01</span></a>
          </li>
        </ul>
      </div> <!--notice 끝-->
      <div class="gallery">
        <div class="tab"><h4>갤러리</h4></div>
        <ul>
          <li>
            <a href="gallery.html">
              <img src="images/gallery1.jpg" alt="갤러리1">
              <span>상품후기1</span>
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <img src="images/gallery2.jpg" alt="갤러리2">
              <span>상품후기2</span>
            </a>
          </li>
          <li>
            <a href="gallery.html">
              <img src="images/gallery3.jpg" alt="갤러리3">
              <span>상품후기3</span>
            </a>
          </li>
        </ul>
      </div> <!--gallery 끝-->
    </div> <!--contents 끝-->
  </div>
  <!--bodywrap 끝-->
  <!--와이어프레임 오른쪽 끝-->

<!-- 할인상품 팝업 시작 -->
<div id="discount-popup" class="popup-sale">
  <div class="popup-sale-content">
    <span class="close" onclick="closeDiscountPopup('discount-popup')">&times;</span>
    <h2>할인상품 안내</h2>
    <br>
    <h3>일회용품</h3>
    <ul id="disposable-items">
      <li>
        <img src="images/plastic.jpg" alt="일회용품 이미지">
      </li>
      <!-- 기타 일회용품 항목 추가 -->
    </ul>
    <h3>과자류</h3>
    <ul id="snack-items">
      <li>
        <a href="https://smartstore.naver.com/cookieall/products/5476714471" target="_blank">
          <img src="images/snack.jpg" alt="과자류 이미지">
        </a>
      </li>
    </ul>
    <h3>육류</h3>
    <ul id="meat-items">
      <li>
        <img src="images/meat.png" alt="육류 이미지">
      </li>
      <!-- 기타 육류 항목 추가 -->
    </ul>
    <h3>면류</h3>
    <ul id="noodle-items">
      <li>
        <img src="images/noodle.png" alt="면류 이미지">
      </li>
      <!-- 기타 면류 항목 추가 -->
    </ul>
  </div>
</div>

  <!--와이어프레임 하단 시작-->
  <footer class="footer">
    <div class="bottom"> <!--bottom: 하단메뉴 + Copyright-->
      <div class="btmenu">
        <ul>
          <li><a href="#">이용약관</a></li> 
          <li><a href="#">개인정보 처리방침</a></li> 
          <li><a href="#">고객지원</a></li> 
          <li><a href="#">회사 소개</a></li> 
          <li><a href="#">문의하기</a></li> 
          <li><a href="staff.html" target="_blank">직원소개</a></li>
          <li class="familysite">
            <select name="sitelist">
              <option value="#">패밀리사이트1</option>
              <option value="#">패밀리사이트2</option>
              <option value="#">패밀리사이트3</option>
              <option value="#">패밀리사이트4</option>
              <option value="#">패밀리사이트5</option>
            </select>
          </li>
        </ul>
      </div>
      <div class="copy">
        COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
      </div>
    </div>
  </footer>
  <!--와이어프레임 하단 끝-->
</body>
</html>

