
/* float clear */
.clear {zoom: 1;}
.clear:after {content: ""; display: block; clear: both;}

html,body {
    width: 100%;
    min-width: 1200px;
    font-size: 12px;
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    font-family: '맑은 고딕', 'Malgun Gothic', Gothic, sans-serif;
    text-decoration: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body,h1,h2,h3,h4,h5,h6,table,input,select,textarea,a {
    font-size: 12px;
    color: #000;
    font-family: "Roboto", "Noto Sans", sans-serif;
}


img,fieldset,button {
    border: 0 none;
}

img {}

li {
    list-style: none;
}

hr,caption,legend {
    display: none;
}

a {
    text-decoration: none;
}

button {
    overflow: hidden;
    cursor: pointer;
}

button span {
    visibility: hidden;
}

address,
em {
    font-style: normal;
}

button,input,select,textarea,a {
    vertical-align: middle;
}

select {
    line-height: 18px;
    height: 18px;
}

input:focus {
    outline: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    word-wrap: break-word;
    word-break: keep-all;
}