@charset "utf-8";
/* CSS Document */

* {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-family: "맑은 고딕";
  color: #333333;
}
body {
  min-width: 1200px; /* 와이어프레임 최소 너비 */
  min-height: 900px; /* 와이어프레임 최소 높이 */
  font-size: 20px;
}
a {
  text-decoration: none;
  display: block;
}
header {          /* A영역: 와이어프레임 왼쪽 영역 */
  float: left;
}
.top {            /* 로고+메뉴 영역 */
  float: left;
  width: 200px;
}
.logo {
  float: left;
  width: 200px;   /* 로고 영역 너비 */
  height: 100px;  /* 로고 영역 높이 */
  margin-top: 30px;     /* 로고 영역 위쪽 여백 */
  margin-bottom: 20px;  /* 로고 영역 아래쪽 여백 */
}
.logo img {       /* 로고 이미지 태그 */
  float: left;
  width: 180px;   /* 이미지 너비 */
  height: 100px;  /* 이미지 높이 */
  margin-left: 10px;  /* 이미지 왼쪽 여백 */
}
.menu {
  float: left;
  width: 200px;   /* 메뉴 영역 너비 */
  height: 250px;  /* 메뉴 영역 높이 */
  z-index: 1;     /* 화면상 가장 앞쪽에 배치 */
}
#menu_bg {        /* 메뉴 슬라이드 배경 */
  width: calc(100% - 200px); /* 배경 너비(브라우저 100%-200px) */
  height: 250px;             /* 서브 메뉴 전체 높이 */ 
  position: absolute;
  top: 150px;
  left: 200px;
  background-color: #353535;
  opacity: 0.5;
  z-index: 2;
  display: none;
}
.navi{            /* 전체 메뉴 스타일 */
  float: left;
  width: 190px;
  margin-left: 10px;
}
.navi>li {        /* 각 메인 메뉴 요소 스타일(크기 지정) */
  float: left;
  width: 190px;
  height: 50px;
}
.navi>li>a {      /* 각 메뉴 <a>의 요소 스타일(텍스트스타일 지정) */
  line-height: 50px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  background-color: #ffffff;
  color: #353535;
}
.navi>li>a:hover {  /* 각 메뉴 <a>에 마우스를 올렸을 때 */
  background-color: #776d70;
  color: #ffffff;
}
.submenu {        /* 서브 메뉴 영역 스타일(크기,위치 지정) */
  width: 900px;
  height: 50px;
  position: relative;
  top: -50px;
  left: 190px;
  z-index: 3;
  display: none;
}
.submenu>li {     /* 서브 메뉴 항목 스타일(크기 지정)*/
  float: left;
  width: 180px;
  height: 50px;
  display: inline;
}
.submenu>li>a {   /* 각 메뉴 <a>의 요소 스타일(텍스트스타일 지정) */
  line-height: 50px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}
.submenu>li>a:hover { /* <a>요소에 마우스를 올릴 때 */
  background-color: #333333;
  color: #ffff00;
}
.imgslide {       /* B영역: 이미지 슬라이드 영역 */
  width: calc(100% - 200px); /* 100% 화면너비 - 왼쪽영역 200px */
  height: 400px;  
  position: relative; 
  overflow: hidden;
}
.slidelist {
  width: 100%;      /* 부모요소 .imgslide 전체를 너비로 지정 */ 
  height: 1200px;   /* 부모요소 .imgslide의 높이X3 지정 */
}
.slidelist ul li {
  width: 100%;
  height: 400px;
  margin: 0;
}
.slidelist img {
  width: 100%;
  height: 400px;
  object-fit: cover; /* 이미지 태그의 영역에 실제 이미지를 맞추기 */
}
.slidelist span {
  width: 500px;
  height: 50px;
  position: absolute;
  margin-top: 175px;
  left: 33%;  
  text-align: center;
  color: #ffffff;
  font-weight: bold;
  line-height: 50px;
  background-color: rgba(40,40,40,0.5);
}
.bodywrap {       /* C영역: shortcut와 contents 묶어줌 */
  float: right;
  width: calc(100% - 200px); /* 100% 화면너비 - 왼쪽영역 200px */
  height: 400px;  
  background-color: #faebd7;
}
.shortcut{        /* 바로가기 영역 */
  float: left;
  width: 100%;   
  height: 150px;
  display: flex;  /* 바로가기 이미지 배치 스타일 */
}
.shortcut img {   /* 바로가기 이미지 스타일 */
  float: left;
  width: 100px;
  height: 100px;
  margin-top: 25px;
}
.shortcut img:hover {   /* 바로가기 이미지에 마우스를 올렸을 때 */
  opacity: 0.5; 
}
.contents {       /* 공지사항+갤러리 영역 */
  float: left;
  width: 100%;
  height: 250px;
}
.tab {            /* 공지사항+갤러리 탭 제목(크기, 여백, 테두리) */
  width: 100%;    /* 공지사항+갤러리 너비와 동일 */
  height: 40px;   /* 탭 제목 높이 */
  margin-bottom: 8px; /* 탭 제목 아래쪽 여백 */
  border-bottom: 2px solid #999999;/* 탭 제목 아래 테두리 설정 */
}
.tab h4{          /* 공지사항+갤러리 탭 제목(텍스트 스타일) */
  float: left;    
  line-height: 40px;    /* 탭 제목 높이와 동일 */
  font-weight: bold; 
}
.notice {
  float: left;
  width: 40%;
  margin-left: 7%;  /* 공지사항 왼쪽 여백 */
  margin-right: 3%; /* 공지사항 오른쪽 여백 */
  height: 210px;
  margin-top: 20px;
}
.notice li {      /* 공지사항 리스트 영역 스타일 */
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}
.notice li a{
  padding: 0 10px;
}
.notice span {    /* <span> 요소로 구성한 날짜 영역 스타일 */
  float: right;
}
.notice li:hover { /* 공지사항 리스트에 마우스를 올릴 때 스타일 */
  font-weight: bold;
}
.gallery {
  float: left;
  width: 40%;
  margin-left: 3%;  /* 갤러리 왼쪽 여백 */
  margin-right: 7%; /* 갤러리 오른쪽 여백 */
  height: 210px;
  margin-top: 20px;
}
.gallery ul {
  display: flex;    /* 갤러리 이미지 배치 스타일 */
}
.gallery li {
  float: left;
  width: 160px;
  height: 150px;
  font-size: 16px;
  text-align: center;
  padding: 15px 10px;
}
.gallery img {      /* 갤러리 이미지 영역 스타일 */
  max-width: 100%;  /* 최대 너비 100% = 160px */
  height: auto;     /* 이미지 비율 고정 */
}
.gallery li:hover {  /* 갤러리 요소에 마우스를 올릴 때 스타일 */
  opacity: 0.5;
}
#layer {            /* 레이어 팝업창 기준 배경 스타일 */
  position: absolute;
  z-index: 1;
  display: none;
}
#layer.active {
  display: block;
}
.layer_up {         /* 레이어 팝업창 스타일 */
  width: 500px;
  height: 400px;
  position: fixed;
  left: 30%;
  top: 20%;
  background-color: #ffffff;
}
.uptitle {
  margin-top: 30px;
  text-align: center;
  line-height: 16px;
  font-size: 20px;
  font-weight: bold;
}
.upbody {
  padding: 30px;
  text-align: center;
  font-size: 16px;
  line-height: 30px;
}
.btn {
  width: 80px;
  height: 20px;
  display: block;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  background: #cccccc;
  position: absolute;
  right: 10px;
  bottom: 10px;
}
footer {          /* D영역: 와이어프레임 하단영역 */
  float: right;
  width: calc(100% - 200px); /* 100% 화면너비 - 왼쪽영역 200px */
  height: 120px;
  background-color:#e0d4c4;
}
.bottom {         /* 하단메뉴+Copyright 영역 */
  float: left;
  height: 120px;
  width: 80%;     /* btmenu+copy 영역을 너비의 80%로 지정 */
}
.header-container {
  float: right;
  font-size: 14px;
  margin : 7px;
}
.login-container {
  display: flex;
  margin-right: 30px;
}

.login-container .separator {
  margin: 0 20px; /* 막대 사이 간격 조절 */
}
.btmenu {
  float: left;
  width: 100%;
  height: 50px;
  margin-top: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 50px;   
}
.btmenu ul{             /* 하단메뉴 목록 리스트 */
  text-align: center;             
}
.btmenu li {            /* 하단메뉴 하위 목로  */
  display: inline;
}
.btmenu a {             /* 하단메뉴 내 a 태그 리스트 */
  display: inline;
}
.btmenu li::after {     /* 각 하위 목록 다음에 추가할 문자열 */
  content: " | ";
}
.btmenu li:last-child::after {  /* 마지막 하위 목록 다음 */
  content: "";
}
.copy {
  float: left;
  width: 100%;
  height: 50px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 16px;
  line-height: 50px;
}
.familysite {
  float: right;
  width: 20%;     /* familysite 영역을 너비의 20%로 지정 */
  height: 120px;
}
.familysite select {
  width: 200px;
  height: 30px;
  top: 50%;
  font-size: 16px;
  float: right;
  margin-top: 45px;
  margin-right: 100px;
}

 /* 팝업 스타일 */
 .popup {
  text-align: center;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(227, 222, 222, 0.1);
  z-index: 1000;
  border-radius: 10px;

}
.popup-content {
  text-align: center;
}
.popup-content button {
  margin-top: 20px;
  padding: 10px 20px;
  float: right;
  font-weight: bold;
}

.popup-sale {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0; 
  top: 0; 
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

.popup-sale-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 600px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* JSON 팝업 스타일 추가 */
.json-popup {
  text-align: center;
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  border-radius: 10px;
  width: 300px; /* 팝업 너비 */
}

.json-popup .popup-content {
  text-align: center;
}

.json-popup .popup-content h2 {
  margin: 0 0 10px;
  font-size: 24px;
}

.json-popup .popup-content p {
  margin: 10px 0;
}

.json-popup .popup-content button {
  margin-top: 20px;
  padding: 10px 20px;
  font-weight: bold;
  border: none;
  background: #333;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
}

.json-popup .popup-content button:hover {
  background: #555;
}

.popup-sale-content {
  text-align: center; /* 텍스트를 가운데 정렬합니다. */
}
.popup-sale-content img {
  width: 300px; /* 이미지의 너비를 200px로 설정합니다. */
  height: 300px; /* 이미지의 높이를 200px로 설정합니다. */
  display: inline-block; /* 이미지를 가운데 정렬하기 위해 인라인 블록 요소로 설정합니다. */
  margin: 0 auto; /* 가운데 정렬을 위해 좌우 마진을 자동으로 설정합니다. */
}